# BellyBump_Desktop

./: README.md  output.html  pom.xml
src/main/java/tn/esprit/: FXMain.java  Main.java  MainFX.java  calendarMain.java
src/main/java/tn/esprit/Controllers/: AfficherBaby.java  AfficherBabyBack.java  AfficherComment.java  AfficherEtablissement.java  AfficherInfoMedicaux.java  AfficherInfoMedicauxBack.java  AfficherMedcin.java  AfficherPartenaire.java  AfficherPost.java  AffichezRendezVous.java  AjouterBaby.java  AjouterComment.java  AjouterEtablissement.java  AjouterInfoMedicaux.java  AjouterMedcin.java  AjouterPartenaire.java  AjouterPost.java  AjouterProduit.java  AjouterRendezVous.java  Card.java  Cart.java  ChatBotController.java  CommentCell.java  CommentFeed.java  DashboardBack.java  Dashbord.java  EditComment.java  EditPost.java  EtablissementBack.java  EtablissementCell.java  Feed.java  ListOfBabiesFront.java  ListOfInfoMedicaux.java  LoginController.java  MedcinBack.java  ModifierBaby.java  ModifierEtablissement.java  ModifierInfoMedicaux.java  ModifierMedcin.java  Payment.java  (+27 more)
src/main/java/tn/esprit/Controllers/coach/: AddCoach.java  CoachController.java  deleteCoach.java
src/main/java/tn/esprit/Controllers/event/: AddEvent.java  AdminEventsList.java  CalendarController.java  EventC.java  EventController.java  EventDetails.java  ShowEvents.java  deleteEvent.java
src/main/java/tn/esprit/controllers/: AfficherComment.java  AfficherEtablissement.java  AfficherMedcin.java  AfficherPost.java  AffichezRendezVous.java  AjouterComment.java  AjouterEtablissement.java  AjouterMedcin.java  AjouterPost.java  AjouterRendezVous.java  ChatBotController.java  CommentCell.java  CommentFeed.java  EditComment.java  EditPost.java  EtablissementBack.java  EtablissementCell.java  Feed.java  LoginController.java  MedcinBack.java  ModifierEtablissement.java  ModifierMedcin.java  PostCell.java  RatingController.java  Reaction.java  RendezVousBack.java  SMSService.java  adminSideBarController.java  confirmationDialogController.java  dash.java  motherSideBarController.java  registerController.java  resetPasswordController.java  resetPasswordRequestController.java  taskController.java  tasksController.java  updatePasswordAfterResetController.java  updatePasswordController.java  userProfilController.java  usersDhashboard.java
src/main/java/tn/esprit/controllers/coach/: AddCoach.java  CoachController.java  deleteCoach.java
src/main/java/tn/esprit/controllers/event/: AddEvent.java  AdminEventsList.java  CalendarController.java  EventC.java  EventController.java  EventDetails.java  EventRecommendationController.java  ShowEvents.java  deleteEvent.java
src/main/java/tn/esprit/entities/: CartItem.java  Coach.java  Comment.java  Etablissement.java  Event.java  Medcin.java  Partenaire.java  Post.java  Produit.java  RendezVous.java  Task.java  User.java  UserStatistics.java
src/main/java/tn/esprit/enums/: UserRole.java
src/main/java/tn/esprit/interfaces/: CartUpdateListener.java  IService.java  IServiceMedcin.java  IServiceRendezVous.java
src/main/java/tn/esprit/models/: Comment.java  Post.java
src/main/java/tn/esprit/services/: BabyServices.java  CartServices.java  CartView.java  ChatGPTClient.java  CoachService.java  CommentService.java  EtablissementServices.java  EventParticipationService.java  EventRecommendationService.java  EventService.java  InfoMedicauxServices.java  InvoiceGenerator.java  MedcinServices.java  PartenaireServices.java  PdfService.java  PostService.java  ProduitServices.java  QRCodeGenerator.java  RendezVousServices.java  TasksServices.java  UserServices.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java  MainFx.java
src/main/java/tn/esprit/util/: EmailContentBuilder.java  EmailSender.java  MaConnexion.java  NavigationManager.java  ResetToken.java  SMSSender.java
src/main/java/tn/esprit/util/ScriptPython/: EventRecommendation.py
src/main/resources/: AfficherComment.fxml  AfficherEtablissement.fxml  AfficherInfoMedicauxBack.fxml  AfficherMedcin.fxml  AfficherPartenaire.fxml  AfficherPost.fxml  AffichezRendezVous.fxml  AjouterComment.fxml  AjouterEtablissement.fxml  AjouterInfoMedicaux.fxml  AjouterMedcin.fxml  AjouterPartenaire.fxml  AjouterPost.fxml  AjouterProduit.fxml  AjouterRendezVous.fxml  Cadre.css  Card.fxml  Cart.fxml  ChatBot.fxml  CommentCell.fxml  CommentFeed.fxml  Dashbord.fxml  EditComment.fxml  EditPost.fxml  Feed.fxml  MedcinBack.fxml  ModifierEtablissement.fxml  ModifierInfoMedicaux.fxml  ModifierMedcin.fxml  RendezVousBack.fxml  Stat.css  UpdateProduit.fxml  account_activated_email_template.ftl  account_desactivated_email_template.ftl  adminSideBar.fxml  confirmationDialog.fxml  dash.fxml  dashboardDesign.css  delete_notification_email_template.ftl  loginUI.fxml  (+19 more)
src/main/resources/coach/: addCoach.fxml  coachTableView.fxml
src/main/resources/css/: style.css
src/main/resources/event/: AddEvent.fxml  CalendarFile.fxml  EventDetails.fxml  TableOfEvents.fxml  event.fxml  eventCard.fxml  showEvents.fxml
