<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="53.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AfficherMedcin">
    <children>
        <ImageView fitHeight="800.0" fitWidth="1380.0">
            <image>
                <Image url="@—Pngtree—mother and baby pregnant woman_925509.jpg" />
            </image>
        </ImageView>
        <HBox layoutX="-2.0" prefHeight="78.0" prefWidth="1380.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="78.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@416364332_1325063378185480_6052644255133416633_n.jpg" />
                    </image>
                </ImageView>
                <Label alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="142.0" text="Bellybump" textFill="#eb94cb">
                    <font>
                        <Font name="Edwardian Script ITC" size="28.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="69.0" prefWidth="280.0" spacing="20.0" style="-fx-background-color: white;" translateX="70.0">
                    <children>
                        <TextField alignment="CENTER" prefHeight="26.0" prefWidth="238.0" promptText="Recherche" />
                        <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
        <ListView fx:id="medecinListView" layoutX="441.0" layoutY="176.0" prefHeight="410.0" prefWidth="338.0" AnchorPane.bottomAnchor="214.39999999999998" AnchorPane.leftAnchor="441.0" AnchorPane.rightAnchor="600.5999999999999" AnchorPane.topAnchor="176.0" />
      <ImageView fx:id="backtoetablissement" onMouseClicked="#backToEtab" fitHeight="92.0" fitWidth="72.0" layoutX="184.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/Untitled_design__10_-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#eb94cb" layoutX="450.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des medcins">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Text>

    </children>
</AnchorPane>
