<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.coach.CoachController">
   <left>
      <VBox fx:id="sidebar" prefHeight="790.0" prefWidth="249.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="43.0" prefWidth="1066.0">
               <children>
                  <Text fill="#df548a" strokeType="OUTSIDE" strokeWidth="0.0" text="Coach's List">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="903.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="54.0" onMouseClicked="#getAddCoach" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconImages/Design_sans_titre__4_-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="48.0" onMouseClicked="#refreshTable" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconImages/Design_sans_titre__3_-removebg-preview.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
            </HBox>
            <Pane prefHeight="3.0" prefWidth="671.0" style="-fx-background-color: #df548a;">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Pane>
            <HBox prefHeight="40.0" prefWidth="1066.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="506.0" style="-fx-background-color: rgb(255, 255, 255); -fx-border-radius: 30; -fx-border-color: #df548a; -fx-background-radius: 30;">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconImages/Design_sans_titre__5_-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="searchFld" prefHeight="38.0" prefWidth="455.0" promptText="search coach ..." style="-fx-border-radius: 30; -fx-background-color: rgb(255, 255, 255); -fx-background-radius: 30;" styleClass="input-search" stylesheets="@../css/style.css" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="coachTableView" prefHeight="511.0" prefWidth="906.0">
               <columns>
                  <TableColumn fx:id="firstnameCol" prefWidth="148.00005495548248" text="FirstName" />
                  <TableColumn fx:id="lastnameCol" prefWidth="142.39999389648438" text="LastName" />
                  <TableColumn fx:id="jobCol" prefWidth="176.79998779296875" text="Job" />
                  <TableColumn fx:id="phoneCol" prefWidth="145.60000610351562" text="Phone" />
                  <TableColumn fx:id="emailCol" prefWidth="288.800048828125" text="Email" />
                  <TableColumn fx:id="actionsCol" minWidth="0.79998779296875" prefWidth="135.20001220703125" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets right="30.0" top="30.0" />
               </VBox.margin>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
